@colorError: red;

.error {
  color: @colorError;
}

.notificaciones {
  border: solid 1px @colorError;
  background-color: rgba(255, 255, 0, 0.603);
  border-radius: 5pt;

  li {
    button {
      float: right;
    }
  }
  .center {
    text-align: center;
  }
}
